<html>
<head>
<title>KKU Book Store Catalog Search</title>
</head>
<body>
<h1>KKU Book Store Catalog Search</h1>
<form action="results.php" method="post">
Choose Search Type:<br/>
2
<select name="searchtype">
<option value="author">Author</option>
<option value="title">Title</option>
<option value="isbn">ISBN</option></select>
<br/>Enter Search Term:<br/>
<input name="searchterm" type="text"><br/>
<input type="submit" value="Search">
</form>
</body>
</html>